# PinwheelIssueTracker

./: README.md  pom.xml
src/main/java/com/pinwheel/bean/: SessionBean.java
src/main/java/com/pinwheel/web/: CreateTicketServlet.java
src/main/java/com/pinwheel/web/listener/: ServletListener.java
src/main/webapp/: createticket.jsp
src/main/webapp/WEB-INF/: web.xml
